JWT_SEC = secret
#MONGO_URL = mongodb+srv://claraema7:Claraema1717@ecommercetparqweb.xaaj4yo.mongodb.net/shop?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://claraema7:Claraema1717@cluster0.lcypcnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000
SENTRY_DSN=https://0819af36823253002ec4d787354aa825@o4507301544591360.ingest.us.sentry.io/4507301548589056
